# qa_homework_20_mobile

./: build.gradle
src/test/java/Config/: WebDriverConfig.java
src/test/java/config/: BrowserstackDriverConfig.java  EmulationConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/resouces/: browserstack_answer.json
src/test/java/screens/: DataAndPrivacyScreen.java  ExploreScreen.java  LanguageScreen.java  ReadingListsScreen.java
src/test/java/screens/browserstack/: WikipediaErrorScreen.java  WikipediaMainScreen.java  WikipediaSearchResultScreen.java
src/test/java/screens/browserstack/components/: SearchInputComponent.java
src/test/java/screens/components/: ContinueButtonComponent.java
src/test/java/screens/emulation/: DataAndPrivacyScreen.java  ExploreScreen.java  LanguageScreen.java  ReadingListsScreen.java
src/test/java/screens/emulation/components/: ContinueButtonComponent.java
src/test/java/tests/: BrowserstackTests.java  EmulationTests.java  SearchTests.java  TestBase.java
src/test/resources/properties/: browserstack.properties  emulation.properties
